# School-Management-WebApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/pl/zarczynski/smapp/: Application.java
app/src/main/java/pl/zarczynski/smapp/config/: WebSecurityConfig.java
app/src/main/java/pl/zarczynski/smapp/repository/: AccountRepository.java  StudentRepository.java  TeacherRepository.java
app/src/main/java/pl/zarczynski/smapp/security/: MyUserDetails.java  MyUserDetailsService.java
app/src/main/resources/: application.properties  data.sql
data/: build.gradle
data/src/main/java/pl/zarczynski/smapp/domain/entity/: Course.java  CourseSubject.java  Grade.java  Person.java  Student.java  Teacher.java
data/src/main/java/pl/zarczynski/smapp/domain/security/: Account.java  Authority.java
