plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.freefair.lombok' version '6.5.1'
}

group 'pl.zarczynski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}